<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_favorites"
        android:title="즐겨찾기"
        android:icon="@drawable/ic_star" />
    <item
        android:id="@+id/nav_timetable"
        android:title="버스 시간표"
        android:icon="@drawable/ic_schedule" />
    <item
        android:id="@+id/nav_bus_list"
        android:title="버스 목록"
        android:icon="@drawable/ic_bus" />
    <item
        android:id="@+id/nav_station_list"
        android:title="정류장 목록"
        android:icon="@drawable/ic_station" />
    <item
        android:id="@+id/nav_notifications"
        android:title="공지사항"
        android:icon="@drawable/ic_notifications" />
    <item
        android:id="@+id/nav_settings"
        android:title="설정"
        android:icon="@drawable/ic_settings" />
</menu>